{
    "name": "final_project_drawing_log",
    "short_name": "drawing_log",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#B1CFA0",
    "theme_color": "#154956",
    "description": "A new Flutter project designed to log the amount of time spent drawing. Drawing tends to be the base for many forms of art from painting to print making and even for ceramics. In order to get better at something practice is required-- I created this app to not only help me maintain my drawing skills but to potentially help others.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
